# ||||||||||||||||||||||||||||||||||||||||||||||||||  START  |||||||||||||||||||||||||||||||||||||||||||||||||| #

# -------------------------------------------------------------------------------------------------------- #
#        <<<<[[[[ ADDITIONAL CUSTOMIZED MODULE SPECIFIC CONFIGURATION ]]]>>>>
# -------------------------------------------------------------------------------------------------------- #
[Config]
ModuleSettingRuleName = ICLSSTA
ICLSSTA_BinSizeBasedOnPeriod_Hr = 12
## Description: Size of the grouping methodology, another way to put this is that the traffic will be grouped based on the timestamps, and here this value represent those group size/ period size 


# -------------------------------------------------------------------------------------------------------- #
#        <<<<[[[[ ENVIRONMENT ]]]>>>>
# -------------------------------------------------------------------------------------------------------- #
[DomainConfig]
SIDs = ['xxxx']

BQ_GetNewCopyOfData = nooooooooTrue
## Description: Get new data or reuse the one that is already present
UseStaticOrDynamicCurrentDay = dynamic
## Options: 
##         'dynamic': use current_day as the actual current time
##         'static': use current_day as the one which is feeded
[IfStatic]
Date = ['160418', '170418', '180418']
DataGrabWindow_Days = 6
## 'Date' and 'DataToGrab_Days' can be used in combination
## if 'DataToGrab_Days' == '-': only 'Date' information is used
##                        else: first element of 'Date' is used and data for # of days provided by 'DataToGrab_Days' will extracted.
[IfDynamic]
DataGrabWindow_Hr = 12
## for past time i.e. to grab data between current to THIS many hours back ## Will Only affect, tasks = 'TrainTest'


[BigQueryConfig]
ProjectID = xxxxxxxxxxxxxx
## xxxxxxxxxxxxxx
BQ_LimitToStart = 10000000
## Description: no. of rows to extract if possible in single iteration
BQ_LimitDecreaseFactor = 1.25
## Geometric Progression (r)


# -------------------------------------------------------------------------------------------------------- #
#        <<<<[[[[ TASK ]]]>>>>
# -------------------------------------------------------------------------------------------------------- #
[IterationAim]
Task = TrainTest
## Options: 
##        'TrainTest': for Training as well as Test in which Train is used for Training and Rest is as Test 
##        'GlTest': GlTest uses data which is equal to 1hr+bin_0 
### Remove This ====> & if only one is provided then it automatically take split ratio to 100:0/0:100

GlTest_DataGrabWindow_Hr = 18
## Description: This can be same as Dynamic Grab Window_inhr

;TrainTest_SplitRatio = 70:30
;DevelopOutlierCluster = True
;DevelopConceptualDriftCluster = True

;CombineTrainTestAndGlTestData = False
## This is use to generate Result only with GlTest

;PaceMode = On
## options: On, Off ---> if Off Generate More Reports and Graphs






# -------------------------------------------------------------------------------------------------------- #
#        <<<<[[[[ DATA SCIENCE ]]]>>>>
# -------------------------------------------------------------------------------------------------------- #

# =========================== <<<<[[[[  DATA HANDLING  ]]]>>>> =========================== #
[DataCollection]
GetDataFrom = Storage
## Options : 
##         'BQ': Get Data from BQ
##         'Storage': load a csv from local storage











[DataProcessing]

# ------------<<<< ALGORITHM SETTING CONFIGURATION >>>>------------ #
# ---------------------<<<< FEEDBACK DATA >>>>--------------------- #

# =========================== <<<<[[[[  ACTION TAKING  ]]]>>>> =========================== #





# -------------------------------------------------------------------------------------------------------- #
#        <<<<[[[[ PATHS ]]]>>>>
# -------------------------------------------------------------------------------------------------------- #

[InputPaths]
BQ_DataImportQuery = ../config/Query_DataImport_Supervised.txt
BQ_RawDataStoringName = ../data/InputData/RawExtractedData_{}.csv
Storage_RawData = ../data/InputData/RawExtractedData_TrainTest.csv
#RawInputData.csv

[TempPaths]


[ModelPaths]

[OutputPaths]


[LogPaths]
ExecutionTimeTaken = ../logs/TimeConsumed.csv
RecommendationFile = ../logs/Recommendation.csv







# ||||||||||||||||||||||||||||||||||||||||||||||||||  END  |||||||||||||||||||||||||||||||||||||||||||||||||| #
